<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onex-boot</artifactId>
        <groupId>com.nb6868.onex</groupId>
        <version>4.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msg</artifactId>
    <packaging>jar</packaging>
    <description>onex message libs</description>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <skipTests>true</skipTests>
        <!-- version -->
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.nb6868.onex</groupId>
            <artifactId>common</artifactId>
            <version>${onex.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
