<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onex-boot</artifactId>
        <groupId>com.nb6868.onex</groupId>
        <version>2.1.23</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msg</artifactId>
    <packaging>jar</packaging>

    <properties>
        <onex-common.version>2.1.23</onex-common.version>
        <shiro.version>1.8.0</shiro.version>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.nb6868.onex</groupId>
            <artifactId>common</artifactId>
            <version>${onex-common.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- freemarker
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency> -->
    </dependencies>

</project>
