<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onex-boot</artifactId>
        <groupId>com.nb6868.onex</groupId>
        <version>3.6.54</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sched-quartz</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <skipTests>true</skipTests>
        <destDir>${project.build.outputDirectory}/META-INF/resources/</destDir>
        <!-- version -->
        <onex-common.version>3.6.54</onex-common.version>
        <shiro.version>1.10.1</shiro.version>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.nb6868.onex</groupId>
            <artifactId>common</artifactId>
            <version>${onex-common.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/webjars</directory>
                <targetPath>${destDir}/webjars</targetPath>
            </resource>
        </resources>
    </build>

</project>
