# onex-boot

./: .gitbook.yaml  .gitignore  CHANGELOG.md  README.md  generator.md  mvnVersions.cmd  pom.xml
api/: pom.xml  rest-api.http
api/src/main/java/com/nb6868/onex/api/: ApiApplication.java
api/src/main/java/com/nb6868/onexboot/api/: ApiApplication.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  onex.yml
api/src/main/resources/static/css/: common.css
api/src/main/resources/static/libs/: weui.min.css  weui.min.js
api/src/main/resources/templates/: msg.html
api/src/main/resources/templates/shop/: goods-info.html  order-info.html
api/src/test/java/com/nb6868/onex/api/: AccessLimitTest.java  AmapUtils.java  CalendarTest.java  CoderTest.java  CryptoTest.java  DingtalkApiTest.java  ImageTest.java  JUnitTest.java  JdbcTest.java  JsoupTest.java  JwtTest.java  LogTest.java  RedisTest.java  SmsUtils.java  StringTest.java  TableSchemaTest.java  TenantTest.java
api/src/test/java/com/nb6868/onex/api/region/: RegionOkDataLevel.java  RegionOkGeo.java  RegionTest.java
api/src/test/java/com/nb6868/onexboot/api/: AliyunSmsUtils.java  AmapUtils.java  CalendarTest.java  CoderTest.java  CryptoTest.java  DingtalkApiTest.java  ImageTest.java  JUnitTest.java  JdbcTest.java  JwtTest.java  LogTest.java  QrCodeTest.java  SmsUtils.java  StringTest.java  TableSchemaTest.java  TokenTest.java
api/src/test/java/com/nb6868/onexboot/api/region/: RegionOkGeo.java  RegionTest.java
coder/: pom.xml
coder/src/main/java/com/nb6868/onex/coder/: CoderApplication.java
coder/src/main/java/onexcoder/: CoderApplication.java
coder/src/main/java/onexcoder/controller/: TableSchemaController.java
coder/src/main/java/onexcoder/entity/: CodeGenerateConfig.java  ColumnEntity.java  DbConfigRequest.java  TableEntity.java
coder/src/main/java/onexcoder/service/: TableSchemaService.java
coder/src/main/java/onexcoder/utils/: Assert.java  GenUtils.java  IdWorker.java  OnexException.java  PageUtils.java  Result.java  Sequence.java  StringPool.java  SystemClock.java
coder/src/main/resources/: application.yml  generator.properties
coder/src/main/resources/static/css/: weadmin.css
coder/src/main/resources/static/js/: admin.js  eleDel.js  generator.js  http.js  index.js
coder/src/main/resources/static/js/extends/: tabmenu.js  treeGrid.js
coder/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Excel.java.vm  Service.java.vm  index.vue.vm  mysql.vm
coder/src/main/resources/views/: generator.html  index.html
coder/src/main/resources/views/pages/: 404.html  welcome.html
coder/src/main/resources/views/pages/admin/: add.html  add.js  cate.html  edit.html  edit.js  list.html  role-add.html  role-add.js  role.html  rule.html
coder/src/main/resources/views/pages/article/: add.html  add.js  category-add.html  category-add.js  category-edit.html  category-edit.js  category.html  category.js  list.html  list.js
coder/src/main/resources/views/pages/member/: add.html  add2.html  addInput.html  del.html  edit.html  list.html  list2.html  password.html
coder/src/main/resources/views/pages/order/: add.html  list.html
coder/src/test/java/com/nb6868/onex/coder/: CoderTest.java
common/: pom.xml
common/src/main/java/com/nb6868/onex/common/: BaseApplication.java
common/src/main/resources/: application-common.yml  application-doc.yml  application-docs.yml  application-onex.yml  banner.txt  log4j2.component.properties
common/src/main/resources/i18n/: messages.properties
common/src/main/resources/static/: index.html
common/src/main/resources/templates/: easypoi-preview.html  msg.html
common/src/main/resources/webjars/: index.html
common/src/test/java/com/nb6868/onex/common/: CacheTest.java  CaptchaTest.java  DingtalkTest.java  GpsTest.java  IpTest.java  JwtTest.java  OptionalTest.java  RegTest.java  SignTest.java  StringTest.java  TemplateTest.java  UtilsTest.java  WebSocketTest.java
common/src/test/resources/poi/: chart_result.docx  parent.docx  sub1.docx  sub1_fix.docx  sub2.docx  sub2_chart.docx  word_tpl_1.docx  word_tpl_2.docx  word_tpl_3.docx
msg/: pom.xml
msg/src/main/java/com/nb6868/onex/msg/: MsgConst.java
msg/src/main/java/com/nb6868/onex/sys/: MsgConst.java
msg/src/test/java/: MsgTest.java
msg/src/test/java/com/nb6868/onex/msg/: MsgTest.java  TestApplication.java
msg/src/test/resources/: application-test.yml
rocket/: README.md  apiencrypt.md  devops.md  pom.xml  qa.md  tree.cmd
rocket/booster/: pom.xml
rocket/booster/src/main/resources/i18n/: messages.properties
rocket/oneapi/: pom.xml
rocket/oneapi/src/main/java/com/nb6868/onex/: OneApiApplication.java
rocket/oneapi/src/main/resources/: application-dev.yml  application-dynamic-datasource.yml  application-prod.yml  application.yml  logback-spring.xml
rocket/oneapi/src/main/resources/templates/shop/: order-info.html
rocket/oneapi/src/main/resources/templates/uc/: wx-bind.html
rocket/oneapi/src/test/java/com/nb6868/onex/: JwtTest.java  TenantTest.java  TokenTest.java
sched-quartz/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/nb6868/onex/shiro/: SecurityUser.java  ShiroConfig.java  ShiroConst.java  ShiroDao.java  ShiroRealm.java  UserDetail.java
shop-api/: pom.xml
shop-api/src/main/java/com/nb6868/onex/shop/: ShopApiApplication.java
shop-api/src/main/resources/: application-dev.yml  application-onex.yml  application-prod.yml  application.yml  onex.yml
shop-api/src/test/java/: JwtTest.java
sys/: pom.xml
sys/src/main/java/com/nb6868/onex/sys/: SysConst.java
tunnel/: pom.xml
tunnel/src/main/java/com/nb6868/onex/tunnel/: TunnelConst.java
uc/: pom.xml
uc/src/main/java/com/nb6868/onex/uc/: UcConst.java
uc/src/main/resources/: README.md
uc/src/test/java/com/nb6868/onex/uc/: LogService.java  MsgService.java  RbacTest.java  TestApplication.java
websocket/: pom.xml
websocket/src/main/java/com/nb6868/onex/config/: WebSocketConfig.java
(+2934 files in other folders)
