<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onex-boot</artifactId>
        <groupId>com.nb6868.onex</groupId>
        <version>3.6.44</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uc</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <skipTests>true</skipTests>
        <!-- version -->
        <onex-common.version>3.6.44</onex-common.version>
        <onex-msg.version>3.6.44</onex-msg.version>
        <easy-captcha.version>2.2.2</easy-captcha.version>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.nb6868.onex</groupId>
            <artifactId>common</artifactId>
            <version>${onex-common.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- captcha -->
        <dependency>
            <groupId>com.pig4cloud.plugin</groupId>
            <artifactId>captcha-core</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>
    </dependencies>

</project>
