NODE_ENV=production
VUE_APP_NODE_ENV=prod
VUE_APP_AMAP_KEY=6c9a8cbcf4f6e5168867dbdff9d6befd
VUE_APP_API_URL=https://onex-boot-api.nb6868.com/boot-api
VUE_APP_WS_URL=ws://onex-boot-api.nb6868.com/boot-api
